.content-description {
    position: relative;
    margin-top: 150px;
    padding: 140px 0 150px;
    background: #eeeeee;
}

.info {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 60%;
}

.description {
    font-weight: bold;
}

.description-span {
    font-weight: 100;
    font-size: 15px;
    text-transform: uppercase;
    color: #5c5c5c;
}

.description-title {
    margin-top: 20px;
    width: 350px;
    font-size: 40px;
    line-height: 45px;
    color: #000;
}

.description-text {
    width: 446px;
    color: #999999;
}

.description-album {
    margin: 80px auto 0 auto;
    width: 60%;
    display: grid;
    gap: 9px;
    place-items: center;
}

.grid-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    place-items: center;
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

.img_1 {
    width: 548px;
    height: 360px;
}

.img_2 {
    width: 360px;
    height: 380px;
}

.season-tickets {
    margin: 100px auto 0;
    padding: 0 15px;
    width: 100%;
    max-width: 1111px;
}

.box-main {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
    color: #000;
    text-align: center;
    line-height: 25px;
}

.box-plan {
    padding: 45px 30px;
    width: 100%;
    max-width: 358.1px;
    background: #fff;
}

.box-plan:last-child {
    border-radius: 0 10px 10px 0;
}

.box-plan:first-child {
    border-radius: 10px 0 0 10px;
}

.box-plan-span {
    margin: 0 0 20px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

.box-plan-p {
    margin: 0 0 30px;
    color: #5c5c5c;
}

.box-price {
    margin: 0 0 25px;
    font-size: 27px;
    color: #6e6e6e;
}

.box-span {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 100;
    color: #919191;
}